BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/12/2023  22:55:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\MDK\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07A PRIN
>> T (.\V07A.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  E:\KEIL\MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\MDK\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL\MDK\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\MDK\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  E:\KEIL\MDK\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL\MDK\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\MDK\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0035H     UNIT         ?DT?USART
            DATA    0045H     0011H     UNIT         _DATA_GROUP_
            DATA    0056H     0003H     UNIT         ?DT?MAIN
            IDATA   0059H     0001H     UNIT         ?ID?MAIN
            IDATA   005AH     0001H     UNIT         ?ID?LDCHIP
            IDATA   005BH     0001H     UNIT         _IDATA_GROUP_
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000EH     UNIT         ?C_INITSEG
            CODE    001CH     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     041AH     UNIT         ?CO?LDCHIP
            CODE    0440H     0172H     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    05B2H     013BH     UNIT         ?C?LIB_CODE
            CODE    06EDH     00BBH     UNIT         ?CO?MAIN
            CODE    07A8H     009DH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    0845H     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    08E1H     0095H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    0976H     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    0A09H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  22:55:57  PAGE 2


            CODE    0A95H     0080H     UNIT         ?PR?MAIN?MAIN
            CODE    0B15H     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    0B74H     004FH     UNIT         ?PR?RUNASR?LDCHIP
            CODE    0BC3H     0049H     UNIT         ?PR?UART_ISR?USART
            CODE    0C0CH     0044H     UNIT         ?C?LDIV
            CODE    0C50H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    0C91H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    0CCCH     002CH     UNIT         ?PR?MCU_INIT?MAIN
            CODE    0CF8H     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
            CODE    0D21H     0027H     UNIT         ?PR?UARTINI?USART
            CODE    0D48H     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    0D6DH     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    0D91H     001FH     UNIT         ?PR?TM0_ISR?MAIN
            CODE    0DB0H     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    0DCCH     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    0DDAH     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0DE7H     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    0DF2H     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    0DFDH     000BH     UNIT         ?PR?_LD_READREG?REG_RW



OVERLAY MAP OF MODULE:   ..\obj\V07A (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0045H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0046H    0001H      005BH    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  22:55:57  PAGE 3



?PR?_DELAY?MAIN                            004EH    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?_PRINTCOM?USART                        0048H    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART

?PR?RUNASR?LDCHIP                          0047H    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  0049H    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         004CH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      0047H    0001H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART



SYMBOL TABLE OF MODULE:  ..\obj\V07A (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  22:55:57  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0D6DH         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  B:0090H.7       PUBLIC        SRD1
  B:0090H.6       PUBLIC        SRD2
  B:0090H.5       PUBLIC        SRD3
  B:0090H.4       PUBLIC        SRD4
  I:0059H         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:0A95H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0DB0H         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  D:008EH         PUBLIC        AUXR
  C:0D91H         PUBLIC        tm0_isr
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:0056H         PUBLIC        over_time
  D:008AH         PUBLIC        TL0
  C:0C91H         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:00C1H         PUBLIC        WDT_CONTR
  C:0DDAH         PUBLIC        Delay200ms
  C:0DE7H         PUBLIC        Delay200us
  C:0440H         PUBLIC        _User_handle
  D:0058H         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:0CCCH         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:005BH         SYMBOL        nAsrRes
  D:0046H         SYMBOL        i
  -------         ENDDO         
  C:0A95H         LINE#         43
  C:0A95H         LINE#         44
  C:0A95H         LINE#         46
  C:0A98H         LINE#         47
  C:0A9BH         LINE#         48
  C:0A9DH         LINE#         49
  C:0AA5H         LINE#         50
  C:0AA8H         LINE#         51
  C:0AABH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  22:55:57  PAGE 5


  C:0AAEH         LINE#         53
  C:0AB1H         LINE#         54
  C:0AB5H         LINE#         55
  C:0ABEH         LINE#         56
  C:0ABEH         LINE#         57
  C:0ABEH         LINE#         58
  C:0ACBH         LINE#         59
  C:0ACBH         LINE#         60
  C:0AD0H         LINE#         61
  C:0AD2H         LINE#         62
  C:0AD4H         LINE#         63
  C:0ADDH         LINE#         64
  C:0ADDH         LINE#         65
  C:0AEFH         LINE#         66
  C:0AEFH         LINE#         67
  C:0AEFH         LINE#         68
  C:0AEFH         LINE#         69
  C:0AEFH         LINE#         70
  C:0AEFH         LINE#         71
  C:0AEFH         LINE#         72
  C:0AF3H         LINE#         73
  C:0AF9H         LINE#         74
  C:0AF9H         LINE#         75
  C:0AFDH         LINE#         76
  C:0AFDH         LINE#         77
  C:0AFFH         LINE#         78
  C:0AFFH         LINE#         79
  C:0AFFH         LINE#         80
  C:0AFFH         LINE#         81
  C:0B06H         LINE#         82
  C:0B09H         LINE#         83
  C:0B0DH         LINE#         84
  C:0B0FH         LINE#         85
  C:0B0FH         LINE#         86
  C:0B0FH         LINE#         87
  C:0B0FH         LINE#         88
  C:0B0FH         LINE#         89
  C:0B13H         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:0DB0H         LINE#         103
  C:0DB0H         LINE#         104
  C:0DB0H         LINE#         105
  C:0DB2H         LINE#         106
  C:0DB5H         LINE#         107
  C:0DB7H         LINE#         108
  C:0DBAH         LINE#         109
  C:0DBCH         LINE#         110
  C:0DBFH         LINE#         111
  C:0DC1H         LINE#         112
  C:0DC4H         LINE#         113
  C:0DC6H         LINE#         114
  C:0DC9H         LINE#         115
  C:0DCBH         LINE#         116
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:0CCCH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  22:55:57  PAGE 6


  C:0CCCH         LINE#         126
  C:0CCCH         LINE#         127
  C:0CCFH         LINE#         128
  C:0CD2H         LINE#         129
  C:0CD5H         LINE#         130
  C:0CD8H         LINE#         131
  C:0CDBH         LINE#         133
  C:0CDEH         LINE#         134
  C:0CE1H         LINE#         135
  C:0CE3H         LINE#         136
  C:0CE6H         LINE#         137
  C:0CE8H         LINE#         138
  C:0CEAH         LINE#         139
  C:0CECH         LINE#         141
  C:0CEEH         LINE#         142
  C:0CF0H         LINE#         143
  C:0CF2H         LINE#         144
  C:0CF4H         LINE#         145
  C:0CF7H         LINE#         146
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0DE7H         LINE#         155
  C:0DE7H         LINE#         156
  C:0DE7H         LINE#         158
  C:0DE8H         LINE#         159
  C:0DE9H         LINE#         160
  C:0DEBH         LINE#         161
  C:0DEDH         LINE#         163
  C:0DEDH         LINE#         164
  C:0DEFH         LINE#         165
  C:0DEFH         LINE#         166
  C:0DF1H         LINE#         167
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:004EH         SYMBOL        uldata
  -------         DO            
  D:0052H         SYMBOL        j
  D:0054H         SYMBOL        g
  -------         ENDDO         
  C:0D6DH         LINE#         169
  C:0D75H         LINE#         170
  C:0D75H         LINE#         171
  C:0D7AH         LINE#         172
  C:0D7EH         LINE#         173
  C:0D8BH         LINE#         174
  C:0D90H         LINE#         175
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  22:55:57  PAGE 7


  C:0DDAH         LINE#         177
  C:0DDAH         LINE#         178
  C:0DDAH         LINE#         181
  C:0DDCH         LINE#         182
  C:0DDEH         LINE#         183
  C:0DE0H         LINE#         185
  C:0DE0H         LINE#         187
  C:0DE0H         LINE#         188
  C:0DE2H         LINE#         189
  C:0DE2H         LINE#         190
  C:0DE4H         LINE#         191
  C:0DE4H         LINE#         192
  C:0DE6H         LINE#         193
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:0C91H         LINE#         203
  C:0CAEH         LINE#         205
  C:0CB1H         LINE#         206
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:0047H         SYMBOL        dat
  C:0440H         LINE#         214
  C:0442H         LINE#         215
  C:0442H         LINE#         216
  C:0446H         LINE#         217
  C:0446H         LINE#         218
  C:0449H         LINE#         219
  C:044DH         LINE#         220
  C:0456H         LINE#         221
  C:0458H         LINE#         222
  C:0459H         LINE#         223
  C:0462H         LINE#         224
  C:0462H         LINE#         227
  C:04FEH         LINE#         228
  C:04FEH         LINE#         229
  C:04FEH         LINE#         230
  C:0503H         LINE#         231
  C:0505H         LINE#         232
  C:050BH         LINE#         233
  C:050EH         LINE#         234
  C:050EH         LINE#         235
  C:0513H         LINE#         236
  C:0515H         LINE#         237
  C:051BH         LINE#         238
  C:051EH         LINE#         239
  C:051EH         LINE#         240
  C:0523H         LINE#         241
  C:0525H         LINE#         242
  C:052BH         LINE#         243
  C:052EH         LINE#         244
  C:052EH         LINE#         245
  C:0533H         LINE#         246
  C:0535H         LINE#         247
  C:053BH         LINE#         248
  C:053DH         LINE#         249
  C:053DH         LINE#         250
  C:0542H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  22:55:57  PAGE 8


  C:0544H         LINE#         252
  C:054AH         LINE#         253
  C:054CH         LINE#         254
  C:054CH         LINE#         255
  C:0551H         LINE#         256
  C:0553H         LINE#         257
  C:0559H         LINE#         258
  C:055BH         LINE#         259
  C:055BH         LINE#         260
  C:0560H         LINE#         261
  C:0562H         LINE#         262
  C:0568H         LINE#         263
  C:056AH         LINE#         264
  C:056AH         LINE#         265
  C:056FH         LINE#         266
  C:0571H         LINE#         267
  C:0577H         LINE#         268
  C:0579H         LINE#         269
  C:0579H         LINE#         270
  C:057EH         LINE#         271
  C:0580H         LINE#         272
  C:0582H         LINE#         273
  C:0584H         LINE#         274
  C:0586H         LINE#         275
  C:058CH         LINE#         276
  C:058EH         LINE#         277
  C:058EH         LINE#         278
  C:0593H         LINE#         279
  C:0595H         LINE#         280
  C:0597H         LINE#         281
  C:0599H         LINE#         282
  C:059BH         LINE#         283
  C:05A1H         LINE#         284
  C:05A3H         LINE#         285
  C:05A3H         LINE#         289
  C:05A3H         LINE#         293
  C:05A3H         LINE#         297
  C:05A3H         LINE#         301
  C:05A3H         LINE#         305
  C:05A3H         LINE#         309
  C:05A3H         LINE#         313
  C:05A3H         LINE#         317
  C:05A3H         LINE#         321
  C:05A3H         LINE#         325
  C:05A3H         LINE#         329
  C:05A3H         LINE#         333
  C:05A3H         LINE#         337
  C:05A3H         LINE#         341
  C:05A3H         LINE#         345
  C:05A3H         LINE#         349
  C:05A3H         LINE#         353
  C:05A3H         LINE#         357
  C:05A3H         LINE#         361
  C:05A3H         LINE#         365
  C:05A3H         LINE#         369
  C:05A3H         LINE#         373
  C:05A3H         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  22:55:57  PAGE 9


  C:05A3H         LINE#         381
  C:05A3H         LINE#         385
  C:05A3H         LINE#         389
  C:05A3H         LINE#         393
  C:05A3H         LINE#         397
  C:05A3H         LINE#         401
  C:05A3H         LINE#         405
  C:05A3H         LINE#         409
  C:05A3H         LINE#         413
  C:05A3H         LINE#         417
  C:05A3H         LINE#         421
  C:05A3H         LINE#         425
  C:05A3H         LINE#         429
  C:05A3H         LINE#         433
  C:05A3H         LINE#         434
  C:05A8H         LINE#         435
  C:05AEH         LINE#         436
  C:05AEH         LINE#         437
  C:05B1H         LINE#         440
  C:05B1H         LINE#         441
  C:05B1H         LINE#         442
  C:05B1H         LINE#         443
  C:05B1H         LINE#         444
  C:05B1H         LINE#         446
  C:05B1H         LINE#         448
  C:05B1H         LINE#         449
  -------         ENDPROC       _USER_HANDLE
  -------         PROC          TM0_ISR
  C:0D91H         LINE#         453
  C:0D95H         LINE#         455
  C:0D98H         LINE#         456
  C:0D9BH         LINE#         457
  C:0D9EH         LINE#         458
  C:0DA3H         LINE#         459
  C:0DA3H         LINE#         460
  C:0DABH         LINE#         461
  C:0DABH         LINE#         463
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        LD_GetResult
  C:07A8H         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:005AH         PUBLIC        ucRegVal
  C:0B74H         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:001CH         PUBLIC        LD_AsrStart
  C:0CF8H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  22:55:57  PAGE 10


  C:08E1H         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:0B15H         PUBLIC        LD_Init_ASR
  C:0976H         PUBLIC        LD_AsrRun
  C:0845H         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:0C50H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:0C50H         LINE#         22
  C:0C50H         LINE#         23
  C:0C50H         LINE#         24
  C:0C52H         LINE#         25
  C:0C5DH         LINE#         26
  C:0C5FH         LINE#         27
  C:0C6AH         LINE#         28
  C:0C6CH         LINE#         30
  C:0C77H         LINE#         31
  C:0C79H         LINE#         32
  C:0C84H         LINE#         33
  C:0C86H         LINE#         34
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:0845H         LINE#         43
  C:0845H         LINE#         44
  C:0845H         LINE#         45
  C:084AH         LINE#         46
  C:0851H         LINE#         47
  C:085CH         LINE#         48
  C:0861H         LINE#         50
  C:0868H         LINE#         51
  C:0873H         LINE#         52
  C:087AH         LINE#         53
  C:0885H         LINE#         54
  C:088CH         LINE#         57
  C:0893H         LINE#         59
  C:089AH         LINE#         60
  C:08A1H         LINE#         61
  C:08A8H         LINE#         62
  C:08AFH         LINE#         63
  C:08BAH         LINE#         65
  C:08C1H         LINE#         67
  C:08CCH         LINE#         68
  C:08D3H         LINE#         69
  C:08DAH         LINE#         70
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:0B15H         LINE#         80
  C:0B15H         LINE#         81
  C:0B15H         LINE#         82
  C:0B18H         LINE#         83
  C:0B1FH         LINE#         84
  C:0B26H         LINE#         85
  C:0B31H         LINE#         86
  C:0B38H         LINE#         87
  C:0B3FH         LINE#         88
  C:0B46H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  22:55:57  PAGE 11


  C:0B4DH         LINE#         90
  C:0B54H         LINE#         91
  C:0B5BH         LINE#         92
  C:0B62H         LINE#         93
  C:0B69H         LINE#         94
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0045H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:08E1H         LINE#         105
  C:08E1H         LINE#         106
  C:08E1H         LINE#         107
  C:08E4H         LINE#         109
  C:08E6H         LINE#         110
  C:08EFH         LINE#         111
  C:08F6H         LINE#         112
  C:08FDH         LINE#         113
  C:0915H         LINE#         116
  C:0915H         LINE#         117
  C:091CH         LINE#         118
  C:092AH         LINE#         119
  C:092AH         LINE#         120
  C:092EH         LINE#         121
  C:0930H         LINE#         128
  C:0930H         LINE#         129
  C:0934H         LINE#         130
  C:0934H         LINE#         132
  C:093BH         LINE#         133
  C:0942H         LINE#         135
  C:0949H         LINE#         136
  C:0950H         LINE#         137
  C:0957H         LINE#         138
  C:095EH         LINE#         139
  C:0965H         LINE#         140
  C:096CH         LINE#         141
  C:0973H         LINE#         144
  C:0975H         LINE#         145
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:0047H         SYMBOL        i
  D:0048H         SYMBOL        asrflag
  -------         ENDDO         
  C:0B74H         LINE#         158
  C:0B74H         LINE#         159
  C:0B74H         LINE#         160
  C:0B77H         LINE#         161
  C:0B79H         LINE#         162
  C:0B7BH         LINE#         163
  C:0B7BH         LINE#         164
  C:0B7EH         LINE#         165
  C:0B89H         LINE#         166
  C:0B8FH         LINE#         167
  C:0B8FH         LINE#         168
  C:0B8FH         LINE#         169
  C:0B8FH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  22:55:57  PAGE 12


  C:0B91H         LINE#         171
  C:0B91H         LINE#         172
  C:0B9CH         LINE#         173
  C:0BA2H         LINE#         174
  C:0BA2H         LINE#         175
  C:0BA5H         LINE#         176
  C:0BB0H         LINE#         177
  C:0BB2H         LINE#         178
  C:0BB2H         LINE#         179
  C:0BB5H         LINE#         180
  C:0BB7H         LINE#         181
  C:0BC0H         LINE#         183
  C:0BC2H         LINE#         184
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:004CH         SYMBOL        j
  D:004DH         SYMBOL        flag
  -------         ENDDO         
  C:0CF8H         LINE#         191
  C:0CF8H         LINE#         192
  C:0CF8H         LINE#         194
  C:0CFBH         LINE#         195
  C:0CFDH         LINE#         196
  C:0CFDH         LINE#         197
  C:0D05H         LINE#         198
  C:0D05H         LINE#         199
  C:0D08H         LINE#         200
  C:0D0AH         LINE#         201
  C:0D0AH         LINE#         202
  C:0D15H         LINE#         203
  C:0D1EH         LINE#         204
  C:0D20H         LINE#         205
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:001CH         LINE#         212
  C:001CH         LINE#         213
  C:001CH         LINE#         214
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:0976H         LINE#         222
  C:0976H         LINE#         223
  C:0976H         LINE#         224
  C:0978H         LINE#         225
  C:097FH         LINE#         226
  C:0986H         LINE#         227
  C:098DH         LINE#         228
  C:0994H         LINE#         229
  C:099FH         LINE#         230
  C:09A6H         LINE#         231
  C:09B1H         LINE#         233
  C:09B7H         LINE#         234
  C:09B7H         LINE#         235
  C:09B9H         LINE#         236
  C:09B9H         LINE#         242
  C:09C0H         LINE#         245
  C:09C7H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  22:55:57  PAGE 13


  C:09D2H         LINE#         247
  C:09D9H         LINE#         248
  C:09E4H         LINE#         249
  C:09EBH         LINE#         250
  C:09F6H         LINE#         251
  C:09FDH         LINE#         253
  C:0A04H         LINE#         254
  C:0A06H         LINE#         255
  C:0A08H         LINE#         256
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:0049H         SYMBOL        k
  D:004AH         SYMBOL        flag
  D:004BH         SYMBOL        nAsrAddLength
  C:0026H         SYMBOL        sRecog
  C:040EH         SYMBOL        pCode
  -------         ENDDO         
  C:07A8H         LINE#         268
  C:07A8H         LINE#         269
  C:07A8H         LINE#         341
  C:07ABH         LINE#         342
  C:07AEH         LINE#         343
  C:07AEH         LINE#         345
  C:07B4H         LINE#         346
  C:07B4H         LINE#         347
  C:07B6H         LINE#         348
  C:07B9H         LINE#         349
  C:07B9H         LINE#         351
  C:07C5H         LINE#         352
  C:07CCH         LINE#         353
  C:07D3H         LINE#         354
  C:07DEH         LINE#         355
  C:07E5H         LINE#         356
  C:07F0H         LINE#         358
  C:07F3H         LINE#         359
  C:07F3H         LINE#         360
  C:0813H         LINE#         361
  C:0813H         LINE#         362
  C:0818H         LINE#         363
  C:0821H         LINE#         364
  C:0828H         LINE#         365
  C:082FH         LINE#         366
  C:0836H         LINE#         367
  C:0842H         LINE#         368
  C:0844H         LINE#         369
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:0006H         LINE#         376
  C:0006H         LINE#         377
  C:0006H         LINE#         378
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  22:55:57  PAGE 14


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:0DFDH         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:0DF2H         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:0DF2H         LINE#         12
  C:0DF2H         LINE#         13
  C:0DF2H         LINE#         14
  C:0DF7H         LINE#         15
  C:0DFCH         LINE#         16
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:0DFDH         LINE#         18
  C:0DFDH         LINE#         19
  C:0DFDH         LINE#         20
  C:0E02H         LINE#         21
  C:0E07H         LINE#         22
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0010H         PUBLIC        NUM_1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0011H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:0BC3H         PUBLIC        Uart_Isr
  C:0D48H         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D21H         PUBLIC        UartIni
  D:00C7H         PUBLIC        IAP_CONTR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0DCCH         PUBLIC        _UARTSendByte
  D:0013H         PUBLIC        RX_BUF
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  22:55:57  PAGE 15


  -------         PROC          UARTINI
  C:0D21H         LINE#         14
  C:0D21H         LINE#         15
  C:0D21H         LINE#         16
  C:0D24H         LINE#         17
  C:0D27H         LINE#         18
  C:0D41H         LINE#         19
  C:0D43H         LINE#         20
  C:0D45H         LINE#         21
  C:0D47H         LINE#         22
  -------         ENDPROC       UARTINI
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:0DCCH         LINE#         29
  C:0DCCH         LINE#         30
  C:0DCCH         LINE#         31
  C:0DCEH         LINE#         32
  C:0DD0H         LINE#         33
  C:0DD2H         LINE#         34
  C:0DD5H         LINE#         35
  C:0DD7H         LINE#         36
  C:0DD9H         LINE#         37
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:0048H         SYMBOL        DAT
  C:0D48H         LINE#         44
  C:0D4EH         LINE#         45
  C:0D4EH         LINE#         46
  C:0D59H         LINE#         47
  C:0D59H         LINE#         48
  C:0D6AH         LINE#         49
  C:0D6CH         LINE#         50
  -------         ENDPROC       _PRINTCOM
  -------         PROC          UART_ISR
  C:0BC3H         LINE#         52
  C:0BCAH         LINE#         54
  C:0BCDH         LINE#         55
  C:0BCDH         LINE#         56
  C:0BCFH         LINE#         57
  C:0BD6H         LINE#         58
  C:0BD8H         LINE#         59
  C:0BDFH         LINE#         60
  C:0BE2H         LINE#         61
  C:0BE9H         LINE#         62
  C:0BE9H         LINE#         63
  C:0C04H         LINE#         64
  C:0C07H         LINE#         65
  C:0C07H         LINE#         66
  C:0C07H         LINE#         67
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:05B2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  22:55:57  PAGE 16


  C:0C0CH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:05CBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:05E2H         PUBLIC        ?C?LLDIIDATA
  C:05D9H         PUBLIC        ?C?LLDIIDATA1
  C:05DBH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05F9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:065BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=93.0 xdata=0 code=3588
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
